# tajo

./: .gitignore  CHANGES  README.md  Tajo_for_CDH_5.patch  pom.xml
tajo-algebra/src/main/java/org/apache/tajo/algebra/: Aggregation.java  AlterTable.java  AlterTablespace.java  BetweenPredicate.java  BinaryOperator.java  CaseWhenPredicate.java  ColumnDefinition.java  ColumnPredicatePartition.java  ColumnReferenceExpr.java  CreateDatabase.java  CreateTable.java  DataTypeExpr.java  DateLiteral.java  DateValue.java  DropDatabase.java  DropTable.java  ExistsPredicate.java  Expr.java  FunctionExpr.java  GeneralSetFunctionExpr.java  Having.java  InPredicate.java  Insert.java  IsNullPredicate.java  Join.java  JsonHelper.java  Limit.java  LiteralValue.java  NamedExpr.java  OpType.java  PartitionMethodDescExpr.java  (+17 more)
tajo-catalog/tajo-catalog-client/src/main/proto/: CatalogProtocol.proto
tajo-catalog/tajo-catalog-common/: pom.xml
tajo-catalog/tajo-catalog-common/src/main/proto/: CatalogProtos.proto
tajo-catalog/tajo-catalog-server/src/main/resources/schemas/derby/: columns.sql  partition_methods.sql  partition_methods_store.sql
tajo-catalog/tajo-catalog-server/src/main/resources/schemas/mysql/: columns.sql  partition_methods.sql  partition_methods_store.sql
tajo-cli/: pom.xml
tajo-client/: pom.xml
tajo-client/src/main/proto/: ClientProtos.proto  QueryMasterClientProtocol.proto  TajoMasterClientProtocol.proto
tajo-common/: pom.xml
tajo-common/src/main/java/org/apache/tajo/: OverridableConf.java
tajo-common/src/main/proto/: DataTypes.proto  PrimitiveProtos.proto  Security.proto  TajoIdProtos.proto  TestProtos.proto  tajo_protos.proto  yarn_protos.proto
tajo-core/: pom.xml
tajo-core-tests/src/test/resources/queries/TestSelectNestedRecord/: testRecordProjection1.sql
tajo-core/src/main/proto/: ContainerProtocol.proto  InternalTypes.proto  QueryCoordinatorProtocol.proto  QueryMasterProtocol.proto  ResourceProtos.proto  ResourceTrackerProtocol.proto  TajoMasterProtocol.proto  TajoWorkerProtocol.proto
tajo-core/src/main/resources/webapps/admin/: index.jsp
tajo-core/src/test/java/org/apache/tajo/: LocalTajoTestingUtility.java  QueryTestCaseBase.java  TajoTestingCluster.java  TpchTestBase.java
tajo-core/src/test/resources/dataset/TestLargeNumbers/: table1.tbl
tajo-core/src/test/resources/dataset/TestSelectQuery/web_log/: table1.text
tajo-core/src/test/resources/queries/TestAlterTable/: alter_table_add_partition_ddl.sql  alter_table_drop_partition_ddl.sql
tajo-core/src/test/resources/queries/TestJoinOnPartitionedTables/: testComplexFilterPushDownPartition.sql
tajo-core/src/test/resources/queries/TestLargeNumbers/: table1_ddl.sql
tajo-core/src/test/resources/queries/TestLogicalPlanner/: window1.sql
tajo-core/src/test/resources/queries/TestSelectQuery/: web_log_ddl.sql
tajo-core/src/test/resources/queries/TestTableSubQuery/: testJoinSubQuerySameAliases1.sql
tajo-core/src/test/resources/results/TestJoinQuery/: testLeftOuterJoinWithConstantExpr4.result
tajo-core/src/test/resources/results/TestLargeNumbers/: testSelect1.result  testSelect2.result
tajo-core/src/test/resources/results/TestSQLAnalyzer/: window1.result  window3.result  window4.result  window5.result  window6.result  window7.result  window8.result  window9.result
tajo-core/src/test/resources/results/TestSelectQuery/: testApacheWebLog.result
tajo-core/src/test/resources/results/TestTajoCli/: testDescTable.result
tajo-core/src/test/resources/results/TestTajoDump/: testDump1.result
tajo-core/src/test/resources/results/TestWindowQuery/: rowNumber3.result  testWindowWithOrderBy1.result  testWindowWithOrderBy2.result  testWindowWithOrderBy3.result
tajo-dist/: pom.xml
tajo-jdbc/: pom.xml
tajo-jitvec-server/: pom.xml
tajo-jitvec-server/src/main/proto/: TestServerProtocol.proto
tajo-jitvec-tests/: pom.xml
tajo-jitvec-tests/src/main/proto/: TestServerProtocol.proto
tajo-lightning/: build.gradle  settings.gradle
tajo-lightning/native/: Cargo.toml
tajo-lightning/native/conf/: architecture.md  config.toml
tajo-lightning/native/src/: lib.rs
tajo-lightning/native/src/api_service/: README.md  mod.rs  response.rs
tajo-lightning/native/src/common/: assert.rs  clock.rs  config.rs  consts.rs  err.rs  messages.rs  mod.rs  service.rs
tajo-lightning/native/src/driver/: README.md  mod.rs
tajo-lightning/native/src/http_client/: README.md  mod.rs
tajo-lightning/native/src/local-cluster/: cluster.rs  mod.rs
tajo-lightning/native/src/node_service/: mod.rs
tajo-lightning/native/src/util/: file.rs  mod.rs  str.rs
tajo-lightning/native/test-cluster/: test-cluster.rs
tajo-lightning/src/itest/kotlin/: IntegrationTest.kt
tajo-lightning/src/main/kotlin/org/apache/tajo/lightning/: DiscoveryService.kt  Exception.kt  Master.kt  NodeManager.kt  Query.kt  Service.kt
tajo-lightning/src/main/kotlin/org/apache/tajo/lightning/conf/: Config.kt
tajo-lightning/src/test/kotlin/org/apache/tajo/lightning/conf/: ConfigTest.kt
tajo-native-kernel/: pom.xml
tajo-native-kernel/src/main/java/org/github/hyunsik/: NativeInvoke.java
tajo-native-kernel/src/main/rust/: Cargo.toml
tajo-native-kernel/src/main/rust/src/: lib.rs  plan_converter.rs
tajo-native-kernel/src/test/java/org/github/hyunsik/: TestNativeInvoke.java
tajo-plan/src/main/proto/: Plan.proto
tajo-project/: pom.xml
tajo-project/src/site/markdown/: downloads.md
tajo-project/src/site/markdown/releases/0.9.0/: announcement.md
tajo-project/src/site/resources/releases/0.9.0/: relnotes.html
tajo-rpc/: pom.xml
tajo-storage/src/main/java/org/apache/tajo/: RowBlockScanner.java
tajo-storage/tajo-storage-common/src/main/proto/: IndexProtos.proto
tajo-storage/tajo-storage-hdfs/src/main/proto/: StorageFragmentProtos.proto
tpch_query/: q1.tajo  q10.tajo  q11.tajo  q12.tajo  q13.tajo  q14.tajo  q15.tajo  q16.tajo  q17.tajo  q18.tajo  q19.tajo  q20.tajo  q21.tajo  q22.tajo  q2_minimum_cost_supplier.tajo  q3_shipping_priority.tajo  q4_order_priority.tajo  q5_local_supplier_volume.tajo  q6.tajo  q7.tajo  q8.tajo  q9.tajo
(+347 files in other folders)
