
DROP TABLE q10_returned_item;

-- create the tables and load the data
--Create external table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/lineitem';
--create external table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/orders';
--create external table customer (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/customer';
--create external table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/nation';

-- create the result table
create table q10_returned_item (c_custkey int, c_name text, revenue double, c_acctbal text, n_name text, c_address text, c_phone text, c_comment text);


-- the query
insert overwrite into q10_returned_item
select 
  c_custkey, c_name, sum(l_extendedprice * (1 - l_discount)) as revenue, 
  c_acctbal, n_name, c_address, c_phone, c_comment
from
  customer c join orders o 
  on 
    c.c_custkey = o.o_custkey and o.o_orderdate >= '1993-10-01' and o.o_orderdate < '1994-01-01'
  join nation n 
  on 
    c.c_nationkey = n.n_nationkey
  join lineitem l 
  on 
    l.l_orderkey = o.o_orderkey and l.l_returnflag = 'R'
group by c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment 
order by revenue desc 
limit 20;

======================================================
Origin Query

select
c_custkey, 
c_name, 
sum(l_extendedprice * (1 - l_discount)) as revenue,
c_acctbal, 
n_name, 
c_address, 
c_phone, 
c_comment
from 
customer, 
orders, 
lineitem, 
nation
where 
c_custkey = o_custkey
and l_orderkey = o_orderkey
and o_orderdate >= date '[DATE]'
and o_orderdate < date '[DATE]' + interval '3' month
and l_returnflag = 'R'
and c_nationkey = n_nationkey
group by 
c_custkey, 
c_name, 
c_acctbal, 
c_phone, 
n_name, 
c_address, 
c_comment
order by 
revenue desc;

1. DATE = 1993-10-01.
=======================================================
c_custkey,  c_name,  revenue,  c_acctbal,  n_name,  c_address,  c_phone,  c_comment
-------------------------------
7450894,  Customer#007450894,  936768.8469,  927.18,  ARGENTINA,  hxPXtdJ84fyOre7gMSCv2rzBvt cw5G3S4aivxm,  11-833-256-7879,  packages are inside the finally bold requests. final, ironic ideas doze slyly regular deposit
9739771,  Customer#009739771,  842966.5284999998,  1286.48,  JORDAN,  tC7c8bZ7 By6nEoHRL,  23-281-450-4794,  p furiously deposits? deposits affix furiously: pinto beans are blithely after the slyly final accounts. ca
4571035,  Customer#004571035,  838705.6168,  6704.13,  UNITED KINGDOM,  20IDf0Fx1ahSqImFXAEMSopHx3ic,h8Lj,  33-138-285-3770,  e carefully across the quickly ironic requests! fluffily close instructions cajole carefully. furious
637855,  Customer#000637855,  812034.3777999999,  2674.86,  MOZAMBIQUE,  q5TskwlicGP,  26-852-120-2850,  al instructions sleep blithely. furiously final platelets nag across the ca
10781974,  Customer#010781974,  801735.5176000001,  5079.77,  ROMANIA,  Cv2p,eRTt8C  WwJV61XTYA,6T4obB,  29-651-722-6239,  egular notornis. requests wake alongsid
11361613,  Customer#011361613,  800558.4337,  4644.71,  INDONESIA,  jWKghIqWp5Vzt2s,  19-344-539-9187,  latelets cajole slyly along the unusual accounts. dependencies use furiously ironic requests. enticingly iro
1259743,  Customer#001259743,  793274.7846,  2592.74,  ETHIOPIA,  YVe ,jDra4xnKtfzS62bnoxpmGF2d8Kfi,  15-733-636-6732,  eposits sleep according to the even pinto beans. carefully un
5154136,  Customer#005154136,  787191.1958999999,  1028.97,  MOROCCO,  Y,cjCdRGVz1j g8YQUGRMf5z3R,  25-841-379-9394,  boost quickly slyly even deposits: slyly ironic theodolite
14986552,  Customer#014986552,  781645.8638000003,  2678.94,  ARGENTINA,  tl5yB8W1C0,  11-671-762-3613,  ual ideas sleep daringly after the carefully final pinto beans. furiously final accounts at th
2905816,  Customer#002905816,  778729.4414,  5085.53,  UNITED STATES,  bcLOp3b9PA,  34-217-584-5820,   the furiously express foxes wake final, pending pinto beans. slyly silent ideas nag slyly. foxes sleep slyly accord
6184141,  Customer#006184141,  772721.0973,  5901.88,  BRAZIL,  YouilzzEFBn8Q6atx F76,  12-563-743-4211,  en instructions between the furiously ironic pinto beans wake blithely bold deposits. fluffy p
7852024,  Customer#007852024,  769688.6615999999,  1197.57,  INDIA,  2 lZJ,yBgPkRHVO6yDnXeehlynZEt,W8SU4J46,R,  18-141-580-3886,  osits haggle quickly. ironic dependencies against the daringly express requests wak
7183231,  Customer#007183231,  768455.8796000001,  -683.01,  INDIA,  ozSXeIbCwiOQJhN,  18-270-127-8463,  braids. furiously ironic instructions nag blithely around the carefully regular asymptotes. regular packages after t
1627651,  Customer#001627651,  768300.3006,  3059.82,  MOROCCO,  cp3JS2a9Yu8cBKaDrTlpMirm1l1rpDo,  25-732-202-4862,  ts cajole carefully along the carefully final requests. special packages affix. blithely final accounts agai
13624771,  Customer#013624771,  767856.1562,  -168.68,  IRAN,  sxMG5r82qFaZLAqmChvOLDNaqm,  20-919-886-5399,  the, final requests mold slyly according to the slyly final
13896424,  Customer#013896424,  760957.6214000001,  3798.91,  INDONESIA,  csALLLLaTB,  19-494-837-4503,   cajole carefully above the carefully regular deposits. slyly fluffy accounts boost blithely reg
4926817,  Customer#004926817,  758756.8533000001,  5462.22,  RUSSIA,  X9PvpAssUMkoi,  32-610-751-1595,  carefully unusual deposits haggle doggedly along
319150,  Customer#000319150,  757235.8949,  3257.68,  IRAN,  l1KV7LZ3ih7cgjuQUo0iXJTb wlIvIzwD,  20-837-276-7259,  ly ironic requests. ironic deposits beyond the fu
5894188,  Customer#005894188,  756482.0641000001,  3062.0,  BRAZIL,  1PrX23NPGc 81N8nMG771nGSNGHDrWR6GsmnReX,  12-372-345-6045,  unts after the slyly sly dependencies
3387028,  Customer#003387028,  755937.5757,  3726.64,  ETHIOPIA,  j4HWo86pMyWym,  15-880-219-8399,  ckly among the furiously unusual deposits. furious
(20 rows, 55.802 sec, 3.5 KiB selected)
==================================
(20 rows, 341.616 sec, 3.5 KiB selected)