
DROP TABLE q11_important_stock;
DROP TABLE q11_part_tmp;
DROP TABLE q11_sum_tmp;

-- create tables and load data
--create external table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';
--create external table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/nation';
--create external table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION'/tpch/partsupp';

-- create the target table
create table q11_important_stock(ps_partkey INT8, value DOUBLE);
create table q11_part_tmp(ps_partkey int8, part_value double);
create table q11_sum_tmp(total_value double);

-- the query
\set tajo.dist-query.groupby.partition-volume-mb 10
\set tajo.dist-query.cluster-slot.max-ratio 2.0f

insert overwrite into q11_part_tmp
select 
  ps_partkey, sum(ps_supplycost * ps_availqty) as part_value 
from
  nation n join supplier s 
  on 
    s.s_nationkey = n.n_nationkey and n.n_name = 'GERMANY'
  join partsupp ps 
  on 
    ps.ps_suppkey = s.s_suppkey
group by ps_partkey;

(3016843 rows, 21.619 sec, 60.2 MiB inserted)
==========================
(30129021 rows, 78.676 sec, 630.3 MiB inserted)

insert overwrite into q11_sum_tmp
select 
  sum(part_value) as total_value
from 
  q11_part_tmp;
  
(1 rows, 3.349 sec, 21 B inserted)
=============================
(1 rows, 5.659 sec, 21 B inserted)

insert overwrite into q11_important_stock
select ps_partkey, part_value
from q11_part_tmp
where part_value > 8.016814904299146E12 * 0.0001
order by part_value desc;

(0 rows, 2.114 sec, 0 B selected)
===========================
(0 rows, 5.653 sec, 0 B selected)

===================================
Origin Query

select ps_partkey, sum(ps_supplycost * ps_availqty) as value
from partsupp, supplier, nation
where ps_suppkey = s_suppkey
and s_nationkey = n_nationkey
and n_name = '[NATION]'
group by ps_partkey 
having sum(ps_supplycost * ps_availqty) > (
    select sum(ps_supplycost * ps_availqty) * [FRACTION]
    from partsupp, supplier, nation
    where ps_suppkey = s_suppkey
    and s_nationkey = n_nationkey
    and n_name = '[NATION]'
)
order by value desc;

1. NATION = GERMANY;
2. FRACTION = 0.0001.
===================================