--DROP TABLE customer;
--DROP TABLE orders;
DROP TABLE q13_customer_distribution;

-- create the tables and load the data
--create external table customer (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/customer';
--create external table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/orders';

-- the query
select 
  c_count, count(1) as custdist
from 
  (select 
     c_custkey, count(o_orderkey) as c_count
   from 
     customer c left outer join orders o 
     on 
       c.c_custkey = o.o_custkey and not o.o_comment like '%special%requests%'
   group by c_custkey
   ) c_orders
group by c_count
order by custdist desc, c_count desc;


c_count,  custdist
-------------------------------
0,  5000183
10,  677063
9,  663581
11,  633489
8,  590905
12,  563161
13,  494077
19,  477022
18,  468778
20,  465511
7,  464075
17,  450593
14,  444860
21,  434755
16,  430766
15,  424596
22,  388464
23,  331043
6,  318884
24,  269722
25,  210010
5,  186174
26,  156661
27,  111895
4,  89788
28,  77483
29,  51144
3,  34729
30,  32656
31,  19929
32,  11840
2,  10007
33,  6599
34,  3632
35,  1963
1,  1875
36,  1062
37,  538
38,  254
39,  122
40,  64
41,  25
42,  14
43,  7
44,  1
(45 rows, 31.954 sec, 392 B selected)

====================================
0,  50000002
10,  11068838
11,  9694385
9,  9399437
20,  7938027
19,  7391420
21,  7289157
12,  6126611
8,  6071310
18,  5929590
22,  5673602
17,  4129455
23,  3689306
7,  3008270
13,  2756259
16,  2502739
24,  1965239
15,  1385785
14,  1220623
6,  1151674
25,  836667
5,  336526
26,  272978
4,  74101
27,  64281
3,  11925
28,  9687
2,  1323
29,  704
1,  79
(30 rows, 164.76 sec, 298 B selected)