--DROP TABLE lineitem;
--DROP TABLE supplier;
DROP TABLE revenue;
DROP TABLE max_revenue;
DROP TABLE q15_top_supplier;

-- create the tables and load the data
--create external table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/lineitem';
--create external table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';

-- create result tables
create table revenue(supplier_no int8, total_revenue double); 
create table max_revenue(max_revenue double); 
create table q15_top_supplier(s_suppkey int8, s_name text, s_address text, s_phone text, total_revenue double);


set mapred.min.split.size=536870912;

-- the query
insert overwrite into revenue
select 
  l_suppkey as supplier_no, sum(l_extendedprice * (1 - l_discount)) as total_revenue
from 
  lineitem
where 
  l_shipdate >= '1996-01-01' and l_shipdate < '1996-04-01'
group by l_suppkey;

(1000000 rows, 23.098 sec, 21.4 MiB inserted)
==================================
(10000000 rows, 172.264 sec, 224.4 MiB inserted)

insert overwrite into max_revenue
select 
  max(total_revenue)
from 
  revenue;

(1 rows, 2.243 sec, 13 B inserted)
========================================
(1 rows, 3.229 sec, 19 B inserted)

insert overwrite into q15_top_supplier
select 
  s_suppkey, s_name, s_address, s_phone, total_revenue
from supplier s join revenue r 
  on 
    s.s_suppkey = r.supplier_no
  join max_revenue m 
  on 
    r.total_revenue = m.max_revenue
order by s_suppkey;

s_suppkey,  s_name,  s_address,  s_phone,  total_revenue
-------------------------------
8831,  Supplier#000008831,  jvIXgLiNdSXAni5POCMq1dk,  17-307-245-8592,  2385908.0563
(1 rows, 4.176 sec, 77 B selected)
=====================================
s_suppkey,  s_name,  s_address,  s_phone,  total_revenue
-------------------------------
2743971,  Supplier#002743971,  0UHpg3aErd6N,  30-264-920-1479,  3355557.9820999997
(1 rows, 50.993 sec, 75 B selected)