--DROP TABLE partsupp;
--DROP TABLE part;
--DROP TABLE supplier;
DROP TABLE q16_parts_supplier_relationship;
DROP TABLE q16_tmp;
DROP TABLE supplier_tmp;

-- create the tables and load the data
--create external table part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/part';
--create external table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION'/tpch/partsupp';
--create external table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';

-- create the result table
create table q16_parts_supplier_relationship(p_brand text, p_type text, p_size int, supplier_cnt int);
create table q16_tmp(p_brand text, p_type text, p_size int, ps_suppkey int8);
create table supplier_tmp(s_suppkey int8);

-- the query
insert overwrite into supplier_tmp
select 
  s_suppkey
from 
  supplier
where 
  not s_comment like '%Customer%Complaints%';

(999521 rows, 5.375 sec, 6.6 MiB inserted)
================================
(9,995,102 rows, 11.025 sec, 75.2 MiB inserted)

insert overwrite into q16_tmp
select 
  p_brand, p_type, p_size, ps_suppkey
from 
  partsupp ps join part p 
  on 
    p.p_partkey = ps.ps_partkey and p.p_brand <> 'Brand#45' 
    and not p.p_type like 'MEDIUM POLISHED%'
  join supplier_tmp s 
  on 
    ps.ps_suppkey = s.s_suppkey;
    
(74198230 rows, 31.311 sec, 2.8 GiB inserted)
==================================
(742022112 rows, 180.312 sec, 28.5 GiB inserted)

insert overwrite into q16_parts_supplier_relationship
select 
  p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt
from 
  (select 
     * 
   from
     q16_tmp 
   where p_size = 49 or p_size = 14 or p_size = 23 or
         p_size = 45 or p_size = 19 or p_size = 3 or
         p_size = 36 or p_size = 9
) q16_all
group by p_brand, p_type, p_size
order by supplier_cnt desc, p_brand, p_type, p_size;

============================================
Origin Query
select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt
from partsupp, part
where p_partkey = ps_partkey
and p_brand <> '[BRAND]'
and p_type not like '[TYPE]%'
and p_size in ([SIZE1], [SIZE2], [SIZE3], [SIZE4], [SIZE5], [SIZE6], [SIZE7], [SIZE8])
and ps_suppkey not in (
  select s_suppkey from supplier where s_comment like '%Customer%Complaints%'
)
group by p_brand, p_type, p_size
order by supplier_cnt desc,p_brand, p_type, p_size;

1. BRAND = Brand#45.
2. TYPE = MEDIUM POLISHED .
3. SIZE1 = 49
4. SIZE2 = 14
5. SIZE3 = 23
6. SIZE4 = 45
7. SIZE5 = 19
8. SIZE6 = 3
9. SIZE7 = 36
10. SIZE8 = 9.
============================================


p_brand,  p_type,  p_size,  supplier_cnt
-------------------------------
Brand#14,  SMALL BRUSHED BRASS,  45,  596
Brand#34,  ECONOMY BURNISHED STEEL,  23,  592
Brand#44,  PROMO POLISHED NICKEL,  49,  592
Brand#54,  LARGE BURNISHED STEEL,  36,  584
Brand#14,  ECONOMY BRUSHED COPPER,  19,  580
Brand#13,  STANDARD BRUSHED BRASS,  45,  579
Brand#21,  PROMO POLISHED TIN,  36,  579
Brand#12,  STANDARD BRUSHED TIN,  9,  576
Brand#32,  STANDARD ANODIZED COPPER,  14,  576
Brand#32,  STANDARD BURNISHED STEEL,  36,  576
Brand#54,  STANDARD BRUSHED TIN,  49,  576
Brand#25,  ECONOMY POLISHED BRASS,  36,  575
Brand#54,  LARGE PLATED STEEL,  9,  574
Brand#12,  MEDIUM BURNISHED STEEL,  36,  572
Brand#22,  PROMO POLISHED TIN,  23,  572
Brand#25,  LARGE ANODIZED NICKEL,  3,  572
Brand#51,  SMALL PLATED STEEL,  36,  572
Brand#25,  STANDARD PLATED NICKEL,  19,  571
Brand#15,  SMALL ANODIZED STEEL,  36,  570
Brand#12,  ECONOMY BURNISHED TIN,  14,  568
Brand#22,  PROMO POLISHED BRASS,  45,  566
Brand#53,  ECONOMY PLATED NICKEL,  23,  566
Brand#54,  PROMO PLATED STEEL,  45,  566
Brand#11,  LARGE BRUSHED TIN,  14,  565
Brand#14,  ECONOMY PLATED STEEL,  14,  564
Brand#15,  STANDARD PLATED BRASS,  19,  564
Brand#31,  STANDARD BURNISHED COPPER,  23,  564
Brand#35,  LARGE PLATED NICKEL,  9,  564
Brand#41,  SMALL PLATED COPPER,  3,  564
Brand#11,  LARGE ANODIZED STEEL,  9,  563
Brand#23,  ECONOMY PLATED NICKEL,  3,  563
Brand#54,  PROMO BRUSHED COPPER,  36,  563
Brand#14,  LARGE ANODIZED BRASS,  23,  560
Brand#23,  ECONOMY BURNISHED TIN,  9,  560
Brand#33,  ECONOMY BURNISHED TIN,  45,  560
Brand#41,  PROMO BRUSHED STEEL,  36,  560
Brand#43,  STANDARD BURNISHED TIN,  23,  560
Brand#51,  SMALL POLISHED BRASS,  49,  560
Brand#55,  SMALL BURNISHED BRASS,  9,  560
Brand#24,  SMALL ANODIZED NICKEL,  3,  559
Brand#43,  LARGE ANODIZED STEEL,  23,  559
Brand#43,  LARGE PLATED COPPER,  49,  559
Brand#11,  LARGE ANODIZED COPPER,  23,  556
Brand#11,  SMALL BRUSHED STEEL,  45,  556
Brand#12,  ECONOMY ANODIZED STEEL,  19,  556
Brand#12,  LARGE POLISHED NICKEL,  9,  556
Brand#12,  MEDIUM BURNISHED NICKEL,  49,  556
Brand#33,  STANDARD BRUSHED TIN,  14,  556
Brand#34,  MEDIUM BURNISHED COPPER,  3,  556
Brand#54,  LARGE BRUSHED TIN,  23,  556
Brand#55,  ECONOMY ANODIZED STEEL,  14,  556
Brand#13,  PROMO PLATED COPPER,  19,  555
Brand#31,  PROMO ANODIZED TIN,  3,  555
Brand#51,  ECONOMY PLATED NICKEL,  14,  553
Brand#14,  ECONOMY BRUSHED COPPER,  14,  552
Brand#22,  ECONOMY BURNISHED COPPER,  49,  552
Brand#22,  SMALL POLISHED NICKEL,  36,  552
Brand#34,  ECONOMY BURNISHED COPPER,  9,  552
Brand#34,  SMALL PLATED NICKEL,  3,  552
Brand#51,  MEDIUM BRUSHED STEEL,  3,  552
Brand#53,  LARGE BURNISHED COPPER,  23,  552
Brand#53,  SMALL BRUSHED NICKEL,  3,  552
Brand#13,  PROMO BRUSHED BRASS,  45,  551
Brand#41,  ECONOMY PLATED BRASS,  49,  551
Brand#23,  MEDIUM PLATED TIN,  49,  550
Brand#41,  PROMO BRUSHED COPPER,  9,  550
Brand#11,  STANDARD BURNISHED BRASS,  23,  548
Brand#11,  STANDARD PLATED NICKEL,  23,  548
Brand#12,  LARGE PLATED BRASS,  9,  548
Brand#13,  LARGE BRUSHED BRASS,  9,  548
Brand#13,  MEDIUM ANODIZED NICKEL,  36,  548
Brand#23,  SMALL ANODIZED STEEL,  3,  548
Brand#23,  SMALL POLISHED BRASS,  36,  548
Brand#25,  SMALL BRUSHED TIN,  9,  548
Brand#31,  PROMO POLISHED TIN,  49,  548
Brand#31,  SMALL BRUSHED TIN,  45,  548
Brand#32,  PROMO BRUSHED NICKEL,  19,  548
Brand#33,  PROMO PLATED NICKEL,  45,  548
Brand#33,  SMALL BRUSHED TIN,  14,  548
Brand#34,  MEDIUM BRUSHED COPPER,  9,  548
Brand#41,  SMALL BURNISHED COPPER,  9,  548
Brand#44,  MEDIUM BRUSHED BRASS,  45,  548
Brand#51,  ECONOMY POLISHED STEEL,  49,  548
Brand#52,  SMALL BRUSHED COPPER,  14,  548
Brand#52,  STANDARD PLATED NICKEL,  9,  548
Brand#55,  SMALL BRUSHED BRASS,  49,  548
Brand#12,  LARGE PLATED TIN,  49,  547
Brand#13,  MEDIUM PLATED BRASS,  9,  547
Brand#22,  MEDIUM ANODIZED NICKEL,  3,  547
Brand#35,  STANDARD PLATED NICKEL,  14,  547
Brand#44,  PROMO BRUSHED NICKEL,  9,  547
Brand#34,  PROMO BRUSHED TIN,  45,  546
Brand#43,  PROMO PLATED COPPER,  45,  546
Brand#53,  ECONOMY POLISHED STEEL,  45,  546
Brand#11,  LARGE POLISHED BRASS,  19,  544
Brand#12,  STANDARD PLATED STEEL,  49,  544
Brand#13,  STANDARD POLISHED STEEL,  23,  544
Brand#22,  MEDIUM BRUSHED NICKEL,  36,  544
Brand#25,  LARGE BRUSHED BRASS,  9,  544
Brand#31,  ECONOMY PLATED COPPER,  14,  544
Brand#31,  STANDARD BRUSHED BRASS,  49,  544
Brand#32,  LARGE BURNISHED NICKEL,  14,  544
Brand#32,  SMALL BRUSHED NICKEL,  3,  544
Brand#34,  LARGE ANODIZED COPPER,  49,  544
Brand#35,  SMALL ANODIZED BRASS,  14,  544
Brand#51,  PROMO POLISHED NICKEL,  3,  544
Brand#52,  PROMO PLATED COPPER,  23,  544
Brand#54,  ECONOMY PLATED COPPER,  14,  544
Brand#55,  ECONOMY BRUSHED STEEL,  23,  544
Brand#14,  PROMO PLATED STEEL,  36,  543
Brand#22,  SMALL POLISHED BRASS,  19,  543
Brand#32,  STANDARD BRUSHED TIN,  36,  543
Brand#41,  PROMO ANODIZED BRASS,  19,  543
Brand#43,  PROMO POLISHED COPPER,  49,  543
Brand#44,  STANDARD POLISHED TIN,  14,  543
Brand#11,  ECONOMY BURNISHED TIN,  19,  540
Brand#12,  SMALL BURNISHED BRASS,  45,  540
Brand#13,  STANDARD BRUSHED NICKEL,  49,  540
Brand#14,  PROMO BURNISHED BRASS,  36,  540
Brand#15,  SMALL BURNISHED COPPER,  49,  540
Brand#15,  STANDARD ANODIZED COPPER,  19,  540
Brand#22,  MEDIUM BURNISHED NICKEL,  3,  540
Brand#22,  SMALL BRUSHED STEEL,  14,  540
Brand#23,  ECONOMY ANODIZED COPPER,  36,  540
Brand#23,  STANDARD PLATED COPPER,  36,  540
Brand#25,  STANDARD PLATED COPPER,  45,  540
Brand#31,  LARGE BURNISHED STEEL,  14,  540
Brand#31,  PROMO PLATED NICKEL,  23,  540
Brand#32,  SMALL BRUSHED NICKEL,  19,  540
Brand#33,  ECONOMY POLISHED STEEL,  36,  540
Brand#35,  LARGE PLATED STEEL,  49,  540
Brand#42,  LARGE BRUSHED NICKEL,  9,  540
Brand#43,  STANDARD BURNISHED BRASS,  3,  540
Brand#54,  STANDARD BRUSHED COPPER,  19,  540
Brand#12,  MEDIUM ANODIZED NICKEL,  49,  539
Brand#34,  LARGE ANODIZED COPPER,  45,  539
Brand#42,  SMALL ANODIZED BRASS,  3,  539
Brand#43,  PROMO PLATED BRASS,  9,  539
Brand#44,  PROMO BRUSHED COPPER,  45,  539
Brand#52,  ECONOMY POLISHED NICKEL,  19,  539
Brand#22,  ECONOMY POLISHED BRASS,  45,  538
Brand#22,  LARGE PLATED COPPER,  45,  538
Brand#23,  PROMO POLISHED STEEL,  23,  538
Brand#33,  ECONOMY ANODIZED NICKEL,  23,  538
Brand#12,  SMALL BRUSHED BRASS,  45,  536
Brand#13,  LARGE POLISHED TIN,  19,  536
Brand#13,  PROMO BRUSHED COPPER,  14,  536
Brand#13,  PROMO BRUSHED NICKEL,  14,  536
Brand#14,  LARGE PLATED BRASS,  36,  536
Brand#14,  PROMO ANODIZED TIN,  3,  536
Brand#23,  MEDIUM ANODIZED BRASS,  9,  536
Brand#25,  ECONOMY ANODIZED TIN,  49,  536
Brand#25,  LARGE ANODIZED COPPER,  14,  536
Brand#25,  MEDIUM BRUSHED NICKEL,  45,  536
Brand#25,  MEDIUM BURNISHED STEEL,  9,  536
Brand#25,  MEDIUM PLATED NICKEL,  9,  536
Brand#25,  PROMO BURNISHED COPPER,  45,  536
Brand#31,  PROMO POLISHED NICKEL,  9,  536
Brand#32,  SMALL BRUSHED COPPER,  49,  536
Brand#32,  SMALL BURNISHED BRASS,  49,  536
Brand#34,  LARGE POLISHED BRASS,  45,  536
Brand#34,  SMALL BRUSHED NICKEL,  14,  536
Brand#35,  ECONOMY ANODIZED BRASS,  3,  536
Brand#42,  SMALL PLATED NICKEL,  36,  536
Brand#42,  STANDARD BURNISHED COPPER,  36,  536
Brand#44,  STANDARD PLATED STEEL,  45,  536
Brand#51,  STANDARD POLISHED TIN,  9,  536
Brand#53,  ECONOMY ANODIZED COPPER,  45,  536
Brand#54,  PROMO ANODIZED NICKEL,  9,  536
Brand#54,  SMALL ANODIZED BRASS,  19,  536
Brand#54,  STANDARD PLATED COPPER,  36,  536
Brand#55,  MEDIUM BRUSHED STEEL,  36,  536
Brand#55,  PROMO ANODIZED NICKEL,  23,  536
Brand#55,  PROMO BRUSHED STEEL,  9,  536
Brand#55,  STANDARD BURNISHED TIN,  49,  536
Brand#23,  MEDIUM BURNISHED STEEL,  45,  535
Brand#24,  PROMO PLATED NICKEL,  9,  535
Brand#35,  MEDIUM BRUSHED NICKEL,  19,  535
Brand#35,  SMALL ANODIZED BRASS,  45,  535
Brand#42,  SMALL PLATED STEEL,  45,  535
Brand#52,  PROMO POLISHED STEEL,  3,  535
Brand#54,  PROMO BRUSHED NICKEL,  45,  535
Brand#13,  ECONOMY BURNISHED TIN,  19,  534
Brand#22,  SMALL BURNISHED COPPER,  49,  534
Brand#32,  LARGE PLATED BRASS,  9,  534
Brand#11,  STANDARD PLATED TIN,  19,  532
Brand#12,  SMALL BRUSHED BRASS,  3,  532
Brand#12,  SMALL POLISHED COPPER,  45,  532
Brand#13,  STANDARD BURNISHED COPPER,  36,  532
Brand#13,  STANDARD PLATED TIN,  36,  532
Brand#14,  ECONOMY PLATED COPPER,  19,  532
Brand#14,  LARGE ANODIZED NICKEL,  9,  532
Brand#14,  MEDIUM BRUSHED NICKEL,  19,  532
Brand#14,  STANDARD POLISHED BRASS,  3,  532
Brand#15,  SMALL PLATED NICKEL,  36,  532
Brand#21,  ECONOMY BURNISHED NICKEL,  9,  532
Brand#21,  STANDARD BURNISHED STEEL,  23,  532
Brand#22,  LARGE POLISHED BRASS,  45,  532
Brand#22,  LARGE POLISHED NICKEL,  9,  532
Brand#24,  ECONOMY ANODIZED STEEL,  36,  532
(200/27840 rows, continue... 'q' is quit)
(27840 rows, 14.111 sec, 1015.1 KiB selected)
=============================================
(27840 rows, 43.241 sec, 1.0 MiB selected)