--DROP TABLE partsupp;
--DROP TABLE lineitem;
--DROP TABLE supplier;
--DROP TABLE nation;
DROP TABLE q20_tmp1;
DROP TABLE q20_tmp2;
DROP TABLE q20_tmp3;
DROP TABLE q20_tmp4;
DROP TABLE q20_potential_part_promotion;

-- create tables and load data
--create external table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/lineitem';
--create external table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';
--create external table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/nation';
--create external table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION'/tpch/partsupp';


create external table q20_tmp2_hive (l_partkey int, l_suppkey int, sum_quantity double) using csv with ('csvfile.delimiter'='\001') location '/user/hive/warehouse/q20_tmp2';
create external table q20_tmp1_hive (l_partkey int, l_suppkey int, sum_quantity double) using csv with ('csvfile.delimiter'='\001') location '/user/hive/warehouse/q20_tmp1';


-- create the target table
create table q20_tmp1(p_partkey int8);
create table q20_tmp2(l_partkey int8, l_suppkey int8, sum_quantity double);
create table q20_tmp3(ps_suppkey int8, ps_availqty int8, sum_quantity double);
create table q20_tmp4(ps_suppkey int8);
create table q20_potential_part_promotion(s_name text, s_address text);

set mapred.min.split.size=536870912;

-- the query
insert overwrite into q20_tmp1
select distinct p_partkey
from
  part 
where 
  p_name like 'forest%';

(217222 rows, 6.002 sec, 1.7 MiB inserted)
==============================
(2172291 rows, 17.549 sec, 19.6 MiB inserted)

insert overwrite into q20_tmp2
select 
  l_partkey, l_suppkey, 0.5 * sum(l_quantity)
from
  lineitem
where
  l_shipdate >= '1994-01-01'
  and l_shipdate < '1995-01-01'
group by l_partkey, l_suppkey;

(54543918 rows, 29.244 sec, 1.0 GiB inserted)
=========================
(304124949 rows, 233.861 sec, 6.3 GiB inserted)

insert overwrite into q20_tmp3
select 
  ps_suppkey, ps_availqty, sum_quantity
from  
  partsupp ps join q20_tmp1 t1 
  on 
    ps.ps_partkey = t1.p_partkey
  join q20_tmp2 t2 
  on 
    ps.ps_partkey = t2.l_partkey and ps.ps_suppkey = t2.l_suppkey;

(593278 rows, 13.353 sec, 9.4 MiB inserted)
=========================
(3301714 rows, 74.69 sec, 55.7 MiB inserted)

insert overwrite into q20_tmp4
select 
  ps_suppkey
from 
  q20_tmp3
where 
  ps_availqty > sum_quantity
group by ps_suppkey;

(447508 rows, 1.794 sec, 2.9 MiB inserted)
================================
(2783298 rows, 11.441 sec, 20.9 MiB inserted)

insert overwrite into q20_potential_part_promotion
select 
  s_name, s_address
from 
  supplier s join nation n
  on
    s.s_nationkey = n.n_nationkey
    and n.n_name = 'CANADA'
  join q20_tmp4 t4
  on 
    s.s_suppkey = t4.ps_suppkey
order by s_name;

s_name,  s_address
-------------------------------
Supplier#000000091,  YV45D7TkfdQanOOZ7q9QxkyGUapU1oOWU6q3
Supplier#000000157,  ,mEGorBfVIm
Supplier#000000197,  YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F
Supplier#000000205,  rF uV8d0JNEk
Supplier#000000287,  7a9SP7qW5Yku5PvSg
Supplier#000000354,  w8fOo5W,aS
Supplier#000000361,  f8IUYRmdVXhQC9qJQjWknCXmzhe38vCbk6
Supplier#000000402,  i9Sw4DoyMhzhKXCH9By,AYSgmD
Supplier#000000555,  TfB,a5bfl3Ah 3Z 74GqnNs6zKVGM
Supplier#000000640,  mvvtlQKsTOsJj5Ihk7,cq
Supplier#000000710,  f19YPvOyb QoYwjKC,oPycpGfieBAcwKJo
Supplier#000000736,  l6i2nMwVuovfKnuVgaSGK2rDy65DlAFLegiL7
Supplier#000000761,  zlSLelQUj2XrvTTFnv7WAcYZGvvMTx882d4
Supplier#000000848,  tx44JAuF,Jnw1
Supplier#000000884,  bmhEShejaS
Supplier#000000887,  urEaTejH5POADP2ARrf
Supplier#000000935,  ij98czM 2KzWe7dDTOxB8sq0UfCdvrX
Supplier#000000975,  ,AC e,tBpNwKb5xMUzeohxlRn, hdZJo73gFQF8y
Supplier#000001033,  A6x1P,56sVHkb4DqVyUw32n,ChI
Supplier#000001367,  42YSkFcAXMMcucsqeEefOE4HeCC
Supplier#000001426,  bPOCc086oFm8sLtS,fGrH
Supplier#000001454,  TOpimgu2TVXIjhiL93h,
Supplier#000001500,  wDmF5xLxtQch9ctVu,
Supplier#000001626,  UhxNRzUu1dtFmp0
Supplier#000001693,  eyOiCRnurWys75HSWkBONbM3m8u9ESsN3Rml,
Supplier#000001699,  Q9C4rfJ26oijVPqqcqVXeRI
Supplier#000001726,  TeRY7TtTH24sEword7yAaSkjx8
Supplier#000001730,  Rc8e,1Pybn r6zo0VJIEiD0UD vhk
Supplier#000001806,  M934fuZSnLW
Supplier#000001931,  FpJbMU2h6ZR2eBv8I9NIxF
Supplier#000001958,  bJAZFisYzqSFaspq2XQOVwrEpGgtTe9 1ccU9RJ
Supplier#000001990,  DSDJkCgBJzuPg1yuM,CUdLnsRliOxkkHezTCA
Supplier#000002022,   dwebGX7Id2pc25YvY33
Supplier#000002218,  nODZw5q4dx kp0K5
Supplier#000002245,  hz2qWXWVjOyKhqPYMoEwz6zFkrTaDM
Supplier#000002265,  sYKnh6xGOOFl,D8Jjch4vqcSZ 0,sgp
Supplier#000002282,  ES21K9dxoW1I1TzWCj7ekdlNwSWnv1Z  6mQ,BKn
Supplier#000002303,  nCoWfpB6YOymbgOht7ltfklpkHl
Supplier#000002419,  qydBQd14I5l5mVXa4fYY
Supplier#000002444,  q8x5 AFA, 9zfXRVYkn67kb3o0AagF
Supplier#000002460,  wu8B2e YWGoKM fi e23UQn,YD79edUIIXX
Supplier#000002481,  nLKHUOn2Ml9TOA06Znq9GEMcIlMO2
Supplier#000002494,  8 j3qJvL6qjroE avAdKFooKo4IMH2oPHLXH0H9p
Supplier#000002719,  4nnzQI2CbqREQUuIsXTBVUkaP4mNS3
Supplier#000002840,  nXVY3S0,1VZrTavsOSFyBZx DOUU
Supplier#000002853,  rTNAOItXka
Supplier#000002875,  6JgMi 9Qt6VmwL3Ltt1SRlKww0keLQ,RAZa
Supplier#000002941,  Naddba 8YTEKekZyP0
Supplier#000003087,  ANwe8QsZ4rgj1HSqVz991eWQ
Supplier#000003095,  HxON3jJhUi3zjt,r mTD
Supplier#000003169,  ODz6ABJGTs8Qnz
Supplier#000003213,  pxrRP4irQ1VoyfQ,dTf3
Supplier#000003241,  j06SU,LS9O3mwjAMOViANeIhb
Supplier#000003275,  9xO4nyJ2QJcX6vGf
Supplier#000003288,  EDdfNt7E5Uc,xLTupoIgYL4yY7ujh,
Supplier#000003304,  wLN88ULs9Y
Supplier#000003313,  El2I7we,049SPrvomUm4hZwJoOhZkvLxLJXgVH
Supplier#000003314,  jnisU8MzqO4iUB3zsPcrysMw3DDUojS4q7LD
Supplier#000003380,  jPv0V,pszouuFT3YsAqlP,kxT3u,gTFiEbRt,x
Supplier#000003388,  5jhre3tArrwL
Supplier#000003422,  DJoCEapUeBXoV1iYiCcPFQvzsTv2ZI960
Supplier#000003448,  eVa5XwFZOM6p8d9g6Pmn4YhbD PUnFAI
Supplier#000003462,  se8groc4wD7
Supplier#000003607,  lNqFHQYjwSAkf
Supplier#000003617,  LB 87BiV4saHACdKeIqnp5SrBvLAu
Supplier#000003625,  qY588W0Yk5iaUy1RXTgNrEKrMAjBYHcKs
Supplier#000003723,  jZEp0OEythCLcS OmJSrFtxJ66bMlzSp
Supplier#000003795,  Q6DPJ4AogZ RFB0TAs,F2FtIW8C67wax9pE
Supplier#000003849,  KgbZEaRk,6Q3mWvwh6uptrs1KRUHg 0
Supplier#000003902,  94Cum0,H 0
Supplier#000003918,  meRvRCsJoAbfqd0Re4
Supplier#000003976,  FXTXVXGZecnK2LMNzyv,suyHOxJ hQ
Supplier#000004059,  umEYZSq9RJ2WEzdsv9meU8rmqwzVLRgiZwC
Supplier#000004111,  fEPasEoS6uaJ VsPTh1qNht0
Supplier#000004165,  wTJ2dZNQA8P2oi99N6DT47ndHy,XKD2
Supplier#000004236,  dl,HPtJmGipxYsSqn9wmqkuWjst,mCeJ8O6T
Supplier#000004246,  Xha aXQF7u4qU3LsHD
Supplier#000004373,  TBPWO5waPyT1GMLBRRq4WVTVDCHTU0l
Supplier#000004527,  p pVXCnxgcklWF6A1o3OHY3qW6
Supplier#000004542,  NJSbLJDroYG2y1r3rDiKg
Supplier#000004574,  1HvGwnVueZ5CIndc
Supplier#000004588,  Al7amqeLcVEZkcGjmdpNGWp0VC93q0j
Supplier#000004656,  O5EOVs9MGfEMxSJyvL6Ty9DDRdEs7CTx7Okwwf
Supplier#000004701,  6jX4u47URzIMHf
Supplier#000004711,  bEzjp1QdQu ls2ERMxv0km vn6bu2zXlL1
Supplier#000005036,  Ftq,HCpxZ0
Supplier#000005158,   opkloZ,lvEdkjaxo6
Supplier#000005192,  JDp4rhXiDw0kf6RH
Supplier#000005257,  f9g8SEHB7obMj3QXAjXS2vfYY22
Supplier#000005309,  kzmvKlSiri
Supplier#000005465,  63cYZenZBRZ613Q1FaoG0,smnC5zl9
Supplier#000005478,  tk1HQxRxeWlaO
Supplier#000005485,  lPUyDH6sYA6ktvEc25b4hvYmUKrtIXVcuc6t
Supplier#000005506,  On f5ypzoWgB
Supplier#000005516,  XsN99Ks9wEvcohU6jRD2MeebQFf76mD8vovuY
Supplier#000005542,  lM7Z7zbCFaVB7nXU1Ver
Supplier#000005605,  7Vj6Eil0mThqkM
Supplier#000005631,  14TVrjlzo2SJEBYCDgpMwTlvwSqC
Supplier#000005730,  5rkb0PSews HvxkL8JaD41UpnSF2cg8H1
Supplier#000005737,  dmEWcS32C3kx,d,B95 OmYn48
Supplier#000005809,  OS,jWuDlF0msPmJVIXAFsJVGjRs
Supplier#000005836,  tx3SjPD2ZuWGFBRH,
Supplier#000006093,  KJNUg1odUT2wtCS2s6PrH3D6fd
Supplier#000006099,  aZilwQKYDTVPoK
Supplier#000006121,  S92ycWwEzYYw4GspCBJN1WMuHhoZ
Supplier#000006215,  j2iEbTsl,5PWdqWZ7k1yiISb7qtiiZljDIPEo
Supplier#000006217,  RVN23SYT9jenUeaWGXUd
Supplier#000006274,  S3yTZWqxTKUq g QQgcW9 AqhCkNZsW51hHuwU
Supplier#000006346,  1UMASn Ogy1ngmGXp9yx4tU
Supplier#000006435,  xIgE69XszYbnO4Eon7cHHO8y
Supplier#000006463,  7 wkdj2EO49iotley2kmIM ADpLSszGV3RNWj
Supplier#000006492,  H,X6eulSW3LVy0uxdM
Supplier#000006493,  ojV f,sNaB6Hm7r,fknDVTL63raJgAjZK
Supplier#000006659,  iTLsnvD8D2GzWNUv kRInwRjk5rDeEmfup1
Supplier#000006665,  v dnTfUCHnaXzw7dN8ZSawQPuKqce54
Supplier#000006669,  NQ4Yryj624p7K53
Supplier#000006748,  rC,2rEn8gKDIS5Q0dJEoiF
Supplier#000006808,  HGd2Xo 9nEcHJhZvXjXxWKIpApT
Supplier#000006861,  bZz6ZxOpgInQ DJ6
Supplier#000006863,  ElFcmfHn2n
Supplier#000006949,  mLxYUJhsGcLtKe ,GFirNu183AvT
Supplier#000006961,  ctlQlwwwlE15RbfayrBKteB
Supplier#000006985,  PrUUiboQpy,OtgJ01Z4BxJQUyrw9c3I
Supplier#000007072,  2tRyX9M1a 4Rcm57s779F1ANG9jlpK
Supplier#000007098,  G3j8g0KC4OcbAu2OVoPHrXQWMCUdjq8wgCHOExu
Supplier#000007122,  xMKInuZNsJ,gLecTyT ROceYfx
Supplier#000007132,  xonvn0KAQIL3p8kYk HC1FSSDSUSTC
Supplier#000007135,  ls DoKV7V5ulfQy9V
Supplier#000007147,  Xzb16kC63wmLVYexUEgB0hXFvHkjT5iPpq
Supplier#000007169,  tEc95D2moN9S84nd55O,dlnW
Supplier#000007183,  6fW9mxnQy82BJHO,Y40C7TLo51ZsbFRbx AHr
Supplier#000007278,  I2ae3rS7KVF8GVHtB
Supplier#000007340,  9f,1UUNu5Ug54qe17YAuNfVi1yf2ZcJYTZRyDn
Supplier#000007398,  V8eE6oZ00OFNU,
Supplier#000007402,  4UVv58ery1rjmqSR5
Supplier#000007426,   4r0HDt85zLPoM
Supplier#000007561,  rMcFg2530VC
Supplier#000007589,  GUTp8apKI6hoOTlZ1DXSZHqPhKGjgskV0xZRjf
Supplier#000007675,  LMt0fLfNb3c62Tb5bzJCYoKmMQp,Rai
Supplier#000007777,  nAyZoZF,GfnpEtFRV1yf
Supplier#000007801,  69fi,U1r6enUb
Supplier#000007818,  yhhc2CQec Jrvc8zqBi83
Supplier#000007865,  5cDGCS,T6N
Supplier#000007874,  pyghw9iRdkGvkF0Yf5HEqJvmSOohAPFx6U
Supplier#000007885,  u3sicchh5ZpyTUpN1cJKNcAoabIWgY
Supplier#000007922,  VWdpSpCHq,KhqVWh5CaDa,ktVKflNGTikEJe
Supplier#000007926,  ErzCF80K9Uy
Supplier#000007987,  NZXfuWO7nKQDj4xyO31N29
Supplier#000007998,  LnASFBfYRFOo9d6d,asBvVq9Lo2P
Supplier#000008088,  NM0PY,XgTAPeZGqREwzhl19k43P
Supplier#000008090,  eonbJZvoDFYBNUinYfp6yERIg
Supplier#000008131,  BDWHW37vwkj8L
Supplier#000008168,  aOa82a8ZbKCnfDLX
Supplier#000008231,  IK7eGw Yj90sTdpsP,vcqWxLB
Supplier#000008275,  BlbNDfWg,gpXKQlLN
Supplier#000008366,  h778cEj14BuW9OEKlvPTWq4iwASR6EBBXN7zeS8
Supplier#000008423,  RQhKnkAhR0DAr3Ix4Q1weMMn00hNe Kq
Supplier#000008467,  mOzxpu7,0X7f2,BY3d OnG6yDTPz7k74
Supplier#000008480,  4sSDA4ACReklNjEm5T6b
Supplier#000008559,  IvHvgZ0TtOMX3xFOW9kgYDNXsZv
Supplier#000008610,  SgVgP90vP452sUNTgzL9zKwXHXAzV6tV
Supplier#000008742,  HmPlQEzKCPEcTUL14,kKq
Supplier#000008750,  1SrKDBP9Y0PAguWqMUm7EJrtfqIOsVaTmfz6fP0
Supplier#000008879,  rDSA,D9oPM,65NMWEFrmGKAu
Supplier#000008967,  2kwEHyMG 7FwozNImAUE6mH0hYtqYculJM
Supplier#000009163,  E0XNTVX9I8VMnga68MkhBX0M jC
Supplier#000009227,  dvYajYNbpz
Supplier#000009326,  XmiC,uy36B9,fb0zhcjaagiXQutg
Supplier#000009359,  3C6cbvoRrnGxmBi46zAlrIbzS8
Supplier#000009460,  j4O6xdqHc029jy5iPBgNv3E
Supplier#000009549,  h3RVchUf8MzY46IzbZ0ng09
Supplier#000009601,  51m637bO,Rw5DnHWFUvLacRx9
Supplier#000009709,  rRnCbHYgDgl9PZYnyWKVYSUW0vKg
Supplier#000009812,  APFRMy3lCbgFga53n5t9DxzFPQPgnjrGt32
Supplier#000009869,  ucLqxzrpBTRMewGSM29t0rNTM30g1Tu3Xgg3mKag
Supplier#000009961,  mzznwxAlU97eIjL5Lj87oXPVmmJpANU
Supplier#000010037,  RHft6Sy76FiEg
Supplier#000010045,  KXnUVTcc0M4 64E5 AnPc5A9uTcPDALcu 1
Supplier#000010232,  sJwfSOA0raa64TVBxHWoIJBE kOMUESrp54Bdx
Supplier#000010376,  2ZoQpDI6Ljj5PNYLTobGyquPW
Supplier#000010378,  B8jOOQmOA 50Kh3bxUdBx
Supplier#000010390,   mV7IVtTHTorQwikuBJHnGvU1kyK
Supplier#000010409,  fAUMDdju88k83dE8aULxzUeNJJKCB98BwfYe
Supplier#000010428,  bcK05HzzD41ZJ
Supplier#000010437,  tr7i,drVsJW
Supplier#000010706,  houPDPDQlH44JTq0CE8ABRYB2VO7Y6kfeetR5mY1
Supplier#000010763,  3rrf62SnFY8BNv2I0TvF1VYIoJ8bsfq4tLKyB
Supplier#000010862,  G54lJYVH tzyHghsQywSFVZr33H
Supplier#000010917,  vHlu92hjjZstrDZYtd3
Supplier#000010936,  ddMLAOn,9FZx,wA9CJbWCyDY4FRmxl9Q
Supplier#000010990,  Cpu6LRHkpP71cbB,sP04lEAeOjH50X5
Supplier#000011032,  vQ9ikV2UkGDvCgWFSxO8n5t3kS0EanLnvoGF
Supplier#000011126,  9,3WU28Vj5x9f5K7j9d8wtQ4PKyj
Supplier#000011134,  EqPTdTqXc4tIOezns
Supplier#000011196,  LyXLlCk8GDCqpmmlypH
Supplier#000011257,  4IGhOmr6HDiWObl
Supplier#000011330,  r4ZeIF TdReVv3TfyMLuYckwqgqkpsImTZXfY
Supplier#000011357,  2HwYGPk8jBFGeKEWPETM0l
Supplier#000011564,  nZcaFetblt7YyO bZqwsUMWa6
Supplier#000011843,  fSG8aElPRJxrsFY1KWflVnRfb8kZfKerkQbd
(200/17971 rows, continue... 'q' is quit)
(17971 rows, 3.352 sec, 791.0 KiB selected)
======================================
(112013 rows, 14.83 sec, 4.8 MiB selected)

