--DROP TABLE customer;
--DROP TABLE orders;
DROP TABLE q22_customer_tmp;
DROP TABLE q22_customer_tmp1;
DROP TABLE q22_orders_tmp;
DROP TABLE q22_global_sales_opportunity;

-- create tables and load data
--create external table customer (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/customer';
--create external table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/orders';

-- create target tables
create table q22_customer_tmp(c_acctbal double, c_custkey int8, cntrycode text);
create table q22_customer_tmp1(avg_acctbal double);
create table q22_orders_tmp(o_custkey int8);
create table q22_global_sales_opportunity(cntrycode text, numcust int, totacctbal double);

-- the query
insert overwrite into q22_customer_tmp
select 
  c_acctbal, c_custkey, substr(c_phone, 1, 2) as cntrycode
from 
  customer
where 
  substr(c_phone, 1, 2) = '13' or
  substr(c_phone, 1, 2) = '31' or
  substr(c_phone, 1, 2) = '23' or
  substr(c_phone, 1, 2) = '29' or
  substr(c_phone, 1, 2) = '30' or
  substr(c_phone, 1, 2) = '18' or
  substr(c_phone, 1, 2) = '17';
 
(4201381 rows, 10.239 sec, 76.3 MiB inserted)
 ========================
(42004203 rows, 16.525 sec, 803.1 MiB inserted)
 
insert overwrite into q22_customer_tmp1
select
  avg(c_acctbal)
from
  q22_customer_tmp
where
  c_acctbal > 0.00;

(1 rows, 3.413 sec, 18 B inserted)
======================
(1 rows, 2.147 sec, 19 B inserted)


insert overwrite into q22_orders_tmp
select 
  o_custkey 
from 
  orders
group by 
  o_custkey;
  
(9999832 rows, 24.605 sec, 78.8 MiB inserted)
=============================
(99999998 rows, 93.869 sec, 883.0 MiB inserted)


insert overwrite into q22_global_sales_opportunity
select cntrycode, count(1) as numcust, sum(c_acctbal) as totacctbal
from (
  select cntrycode, c_acctbal from (
    select cntrycode, c_acctbal, o_custkey 
     from
      q22_orders_tmp ot 
      right outer join q22_customer_tmp ct 
      on ct.c_custkey = ot.o_custkey
    ) b
    where o_custkey is null    
) a
where c_acctbal > (4998.769056963163::double)
group by cntrycode
order by cntrycode;

cntrycode,  numcust,  totacctbal
-------------------------------
13,  90748,  6.795302608E8
17,  91314,  6.850302619100002E8
18,  91293,  6.845932504199997E8
23,  90359,  6.776804227700008E8
29,  91124,  6.836830236499999E8
30,  91358,  6.851183868299996E8
31,  90553,  6.786716453500001E8
(7 rows, 26.802 sec, 192 B selected)
===============================
(7 rows, 57.223 sec, 209 B selected)

