DROP TABLE q4_order_priority_tmp;
DROP TABLE q4_order_priority;

-- create tables and load data
--create external table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/orders';
--Create external table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/lineitem';

-- create the target table
CREATE TABLE q4_order_priority_tmp (O_ORDERKEY INT8);
CREATE TABLE q4_order_priority (O_ORDERPRIORITY TEXT, ORDER_COUNT INT);

-- the query
INSERT OVERWRITE INTO q4_order_priority_tmp 
select 
  DISTINCT l_orderkey 
from 
  lineitem
where 
  l_commitdate < l_receiptdate;
  
(137548511 rows, 41.474 sec, 1.3 GiB inserted)
================================
(1375477334 rows, 400.692 sec, 13.9 GiB inserted)
  
INSERT OVERWRITE INTO q4_order_priority 
select o_orderpriority, count(1) as order_count 
from 
  orders o join q4_order_priority_tmp t 
  on 
o.o_orderkey = t.o_orderkey and o.o_orderdate >= '1993-07-01' and o.o_orderdate < '1993-10-01' 
group by o_orderpriority 
order by o_orderpriority;

=================================
Origin Query

select
o_orderpriority, 
count(*) as order_count
from 
orders
where 
o_orderdate >= date '[DATE]'
and o_orderdate < date '[DATE]' + interval '3' month
and exists (
select 
*
from 
lineitem
where 
l_orderkey = o_orderkey
and l_commitdate < l_receiptdate
)
group by 
o_orderpriority
order by 
o_orderpriority;

1. DATE = 1993-07-01.
==============================

o_orderpriority,  order_count
-------------------------------
1-URGENT,  1051801
2-HIGH,  1051366
3-MEDIUM,  1051587
4-NOT SPECIFIED,  1050950
5-LOW,  1051725
(5 rows, 24.144 sec, 87 B selected)
===========================
o_orderpriority,  order_count
-------------------------------
1-URGENT,  10519498
2-HIGH,  10516349
3-MEDIUM,  10517791
4-NOT SPECIFIED,  10519231
5-LOW,  10520598
(5 rows, 86.436 sec, 92 B selected)