DROP TABLE q6_forecast_revenue_change;

-- create tables and load data
--create external table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/lineitem';

-- create the target table
create table q6_forecast_revenue_change (revenue double);

-- the query
insert overwrite into q6_forecast_revenue_change 
select 
  sum(l_extendedprice*l_discount) as revenue
from 
  lineitem
where 
  l_shipdate >= '1994-01-01'
  and l_shipdate < '1995-01-01'
  and l_discount >= 0.05 and l_discount <= 0.07
  and l_quantity < 24;

===================================
Origin Query

select
sum(l_extendedprice*l_discount) as revenue
from 
lineitem
where 
l_shipdate >= date '[DATE]'
and l_shipdate < date '[DATE]' + interval '1' year
and l_discount between [DISCOUNT] - 0.01 and [DISCOUNT] + 0.01
and l_quantity < [QUANTITY];

1. DATE = 1994-01-01;
2. DISCOUNT = 0.06;
3. QUANTITY = 24.
==========================================

revenue
-------------------------------
1.2330426888463694E10
(1 rows, 20.562 sec, 22 B selected)
==============================
revenue
-------------------------------
1.233136531261127E11
(1 rows, 158.141 sec, 21 B selected)