
DROP TABLE q9_product_type_profit;

-- create the tables and load the data
--create external table part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/part';
--Create external table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/lineitem';
--create external table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/orders';
--create external table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/supplier';
--create external table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION'/tpch/partsupp';
--create external table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE LOCATION '/tpch/nation';

-- create the result table
create table q9_product_type_profit (nation text, o_year text, sum_profit double);


\set tajo.dist-query.join.partition-volume-mb 120 (이거 대로 쪼재지지 않음, 150MB 정도)
\set tajo.executor.join.inner.in-memory-hash-threshold-bytes 134217728 (session 설정 안먹음)
\set tajo.dist-query.cluster-slot.max-ratio 2.0f
 
-- the query
insert overwrite into q9_product_type_profit
select 
  nation, o_year, sum(amount) as sum_profit
from 
  (
select 
  n_name as nation, substr(o_orderdate, 1, 4) as o_year, 
  l_extendedprice * (1 - l_discount) -  ps_supplycost * l_quantity as amount
    from
      orders o join
      (select l_extendedprice, l_discount, l_quantity, l_orderkey, n_name, ps_supplycost 
       from part p join
         (select l_extendedprice, l_discount, l_quantity, l_partkey, l_orderkey, 
                 n_name, ps_supplycost 
          from partsupp ps join
            (select l_suppkey, l_extendedprice, l_discount, l_quantity, l_partkey, 
                    l_orderkey, n_name 
             from
               (select s_suppkey, n_name 
                from nation n join supplier s on n.n_nationkey = s.s_nationkey
               ) s1 join lineitem l on s1.s_suppkey = l.l_suppkey
            ) l1 on ps.ps_suppkey = l1.l_suppkey and ps.ps_partkey = l1.l_partkey
         ) l2 on p.p_name like '%green%' and p.p_partkey = l2.l_partkey
     ) l3 on o.o_orderkey = l3.l_orderkey
  )profit
group by nation, o_year
order by nation, o_year desc;

============================================
Origin Query

select 
nation, 
o_year, 
sum(amount) as sum_profit
from (
select 
n_name as nation, 
extract(year from o_orderdate) as o_year,
l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
from 
part, 
supplier, 
lineitem, 
partsupp, 
orders, 
nation
where 
s_suppkey = l_suppkey
and ps_suppkey = l_suppkey
and ps_partkey = l_partkey
and p_partkey = l_partkey
and o_orderkey = l_orderkey
and s_nationkey = n_nationkey
and p_name like '%[COLOR]%'
) as profit
group by 
nation, 
o_year
order by 
nation, 
o_year desc;

1. COLOR = green.
============================================

nation,  o_year,  sum_profit
-------------------------------
ALGERIA,  1998,  2.746388473803197E9
ALGERIA,  1997,  4.7050962141934E9
ALGERIA,  1996,  4.691101028388002E9
ALGERIA,  1995,  4.692240612220898E9
ALGERIA,  1994,  4.677512644204897E9
ALGERIA,  1993,  4.6843675838281E9
ALGERIA,  1992,  4.704266160031398E9
ARGENTINA,  1998,  2.7185130108517013E9
ARGENTINA,  1997,  4.646318596684599E9
ARGENTINA,  1996,  4.656102598041196E9
ARGENTINA,  1995,  4.652753173228299E9
ARGENTINA,  1994,  4.645991799532705E9
ARGENTINA,  1993,  4.6434011375627E9
ARGENTINA,  1992,  4.617848896771801E9
BRAZIL,  1998,  2.731140677116299E9
BRAZIL,  1997,  4.675931143507598E9
BRAZIL,  1996,  4.665397071981702E9
BRAZIL,  1995,  4.661653435263703E9
BRAZIL,  1994,  4.664829056380699E9
BRAZIL,  1993,  4.675246060521102E9
BRAZIL,  1992,  4.6993785916169E9
CANADA,  1998,  2.737663014185798E9
CANADA,  1997,  4.6803870357293E9
CANADA,  1996,  4.682077548127898E9
CANADA,  1995,  4.6835320535255E9
CANADA,  1994,  4.661595473324397E9
CANADA,  1993,  4.663422610270901E9
CANADA,  1992,  4.693236211670199E9
CHINA,  1998,  2.734194369806E9
CHINA,  1997,  4.683510835725298E9
CHINA,  1996,  4.694563430790396E9
CHINA,  1995,  4.659549932033997E9
CHINA,  1994,  4.668649255314703E9
CHINA,  1993,  4.653663845278799E9
CHINA,  1992,  4.671594192392099E9
EGYPT,  1998,  2.7300764431884003E9
EGYPT,  1997,  4.6412173957312E9
EGYPT,  1996,  4.682023903334101E9
EGYPT,  1995,  4.656985688995301E9
EGYPT,  1994,  4.6399745964792E9
EGYPT,  1993,  4.654217487634101E9
EGYPT,  1992,  4.6555084056203E9
ETHIOPIA,  1998,  2.7718917985625997E9
ETHIOPIA,  1997,  4.6914629026513E9
ETHIOPIA,  1996,  4.699807893851901E9
ETHIOPIA,  1995,  4.712019051049998E9
ETHIOPIA,  1994,  4.714485895714298E9
ETHIOPIA,  1993,  4.673334464755998E9
ETHIOPIA,  1992,  4.709982012233199E9
FRANCE,  1998,  2.7493526874774017E9
FRANCE,  1997,  4.691958256233701E9
FRANCE,  1996,  4.7201974054932995E9
FRANCE,  1995,  4.702056754286197E9
FRANCE,  1994,  4.701239088153402E9
FRANCE,  1993,  4.712310290572798E9
FRANCE,  1992,  4.706154746095003E9
GERMANY,  1998,  2.7671258348583E9
GERMANY,  1997,  4.703923545677796E9
GERMANY,  1996,  4.690487560374702E9
GERMANY,  1995,  4.6867476640253E9
GERMANY,  1994,  4.660352911183495E9
GERMANY,  1993,  4.692160055611501E9
GERMANY,  1992,  4.691498075881698E9
INDIA,  1998,  2.732579085732E9
INDIA,  1997,  4.678477185982803E9
INDIA,  1996,  4.673866490267297E9
INDIA,  1995,  4.6749590768220005E9
INDIA,  1994,  4.681827178388299E9
INDIA,  1993,  4.643481746815301E9
INDIA,  1992,  4.665882504058E9
INDONESIA,  1998,  2.7451127899307976E9
INDONESIA,  1997,  4.6655961346371975E9
INDONESIA,  1996,  4.669667677069404E9
INDONESIA,  1995,  4.667166725642501E9
INDONESIA,  1994,  4.662762228671505E9
INDONESIA,  1993,  4.656778134171702E9
INDONESIA,  1992,  4.670973296651602E9
IRAN,  1998,  2.7232161703955007E9
IRAN,  1997,  4.609684248849401E9
IRAN,  1996,  4.628753160933497E9
IRAN,  1995,  4.627120996279703E9
IRAN,  1994,  4.6084875510283985E9
IRAN,  1993,  4.620764336354298E9
IRAN,  1992,  4.627902203820501E9
IRAQ,  1998,  2.740906684589901E9
IRAQ,  1997,  4.6662981348121E9
IRAQ,  1996,  4.6843228177602005E9
IRAQ,  1995,  4.6539831967067E9
IRAQ,  1994,  4.683335111020201E9
IRAQ,  1993,  4.6671605122664E9
IRAQ,  1992,  4.6783154916055E9
JAPAN,  1998,  2.7245044966035995E9
JAPAN,  1997,  4.609764983845999E9
JAPAN,  1996,  4.650986737210396E9
JAPAN,  1995,  4.663812104333302E9
JAPAN,  1994,  4.6333019807018E9
JAPAN,  1993,  4.638916610473597E9
JAPAN,  1992,  4.656081490079902E9
JORDAN,  1998,  2.742880098577497E9
JORDAN,  1997,  4.672752862433898E9
JORDAN,  1996,  4.6676701282117E9
JORDAN,  1995,  4.6512726156814E9
JORDAN,  1994,  4.6703629463448E9
JORDAN,  1993,  4.673339129912197E9
JORDAN,  1992,  4.675813230028502E9
KENYA,  1998,  2.7175808109999995E9
KENYA,  1997,  4.606427219574303E9
KENYA,  1996,  4.628365122130899E9
KENYA,  1995,  4.611166905220297E9
KENYA,  1994,  4.616660205305402E9
KENYA,  1993,  4.629037306568196E9
KENYA,  1992,  4.635940424656801E9
MOROCCO,  1998,  2.728973692692003E9
MOROCCO,  1997,  4.677385007667805E9
MOROCCO,  1996,  4.6911385163593E9
MOROCCO,  1995,  4.672866595741802E9
MOROCCO,  1994,  4.6793637078996E9
MOROCCO,  1993,  4.6573436054867E9
MOROCCO,  1992,  4.673293158183599E9
MOZAMBIQUE,  1998,  2.746870372986602E9
MOZAMBIQUE,  1997,  4.657797818025103E9
MOZAMBIQUE,  1996,  4.680907763269798E9
MOZAMBIQUE,  1995,  4.679365111693399E9
MOZAMBIQUE,  1994,  4.650089862929601E9
MOZAMBIQUE,  1993,  4.674781658723196E9
MOZAMBIQUE,  1992,  4.7030668933666E9
PERU,  1998,  2.701947354748202E9
PERU,  1997,  4.623755865673702E9
PERU,  1996,  4.653145387625598E9
PERU,  1995,  4.649971644393001E9
PERU,  1994,  4.640145803975001E9
PERU,  1993,  4.630471111060199E9
PERU,  1992,  4.6299773535552E9
ROMANIA,  1998,  2.7301852516769E9
ROMANIA,  1997,  4.662919818677399E9
ROMANIA,  1996,  4.692623447603901E9
ROMANIA,  1995,  4.683093538177605E9
ROMANIA,  1994,  4.656908200897901E9
ROMANIA,  1993,  4.6731090646419E9
ROMANIA,  1992,  4.659501236859699E9
RUSSIA,  1998,  2.738455915543601E9
RUSSIA,  1997,  4.701455238060497E9
RUSSIA,  1996,  4.694648504034403E9
RUSSIA,  1995,  4.674020866806399E9
RUSSIA,  1994,  4.6879895345975E9
RUSSIA,  1993,  4.6805913378529E9
RUSSIA,  1992,  4.684865871570399E9
SAUDI ARABIA,  1998,  2.7221924932115016E9
SAUDI ARABIA,  1997,  4.646872112018302E9
SAUDI ARABIA,  1996,  4.679097125499899E9
SAUDI ARABIA,  1995,  4.659365308242101E9
SAUDI ARABIA,  1994,  4.6680968473099E9
SAUDI ARABIA,  1993,  4.647885741922501E9
SAUDI ARABIA,  1992,  4.665645732088502E9
UNITED KINGDOM,  1998,  2.7572529214935E9
UNITED KINGDOM,  1997,  4.687915843382702E9
UNITED KINGDOM,  1996,  4.725596237952101E9
UNITED KINGDOM,  1995,  4.692146767049599E9
UNITED KINGDOM,  1994,  4.717398081811802E9
UNITED KINGDOM,  1993,  4.694183885294101E9
UNITED KINGDOM,  1992,  4.722609721776501E9
UNITED STATES,  1998,  2.744344335038298E9
UNITED STATES,  1997,  4.652698592586603E9
UNITED STATES,  1996,  4.670553955705698E9
UNITED STATES,  1995,  4.659218769759803E9
UNITED STATES,  1994,  4.671044724080697E9
UNITED STATES,  1993,  4.680519402476601E9
UNITED STATES,  1992,  4.707714157320803E9
VIETNAM,  1998,  2.7413871362468E9
VIETNAM,  1997,  4.661928954854098E9
VIETNAM,  1996,  4.690535970800297E9
VIETNAM,  1995,  4.692078285128697E9
VIETNAM,  1994,  4.705541885249298E9
VIETNAM,  1993,  4.708733491560899E9
VIETNAM,  1992,  4.681498238757999E9
(175 rows, 178.165 sec, 5.6 KiB selected)
=============================
(175 rows, 1640.894 sec, 5.8 KiB selected)
