<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tajo-project</artifactId>
    <groupId>org.apache.tajo</groupId>
    <version>0.12.0-SNAPSHOT</version>
    <relativePath>../tajo-project</relativePath>
  </parent>
  <artifactId>tajo-native-kernel</artifactId>
  <groupId>org.apache.tajo</groupId>
  <version>0.12.0-SNAPSHOT</version>
  <name>Tajo Native Kernel</name>
  <description>Native Kernel Bridge</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>src/main/rust/Cargo.lock</exclude>
                <exclude>src/main/rust/target/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-protobuf-generated-sources-directory</id>
            <phase>initialize</phase>
            <configuration>
              <target>
                <mkdir dir="target/generated-rust-sources/proto/src" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>create-cargo-for-proto</id>
            <phase>initialize</phase>
            <configuration>
              <target>
                <echo file="target/generated-rust-sources/proto/Cargo.toml">
[package]
name = "proto"
version = "0.1.0"
authors = ["Hyunsik Choi <hyunsik.choi at gmail dot com>"]

[lib]
name = "proto"

[dependencies.protobuf]
git = "https://github.com/stepancheg/rust-protobuf.git"
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>create-lib_rs-for-proto</id>
            <phase>initialize</phase>
            <configuration>
              <target>
                <echo file="target/generated-rust-sources/proto/src/lib.rs">
//pub mod Plan;
extern crate protobuf;

pub mod tajo_protos;
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <argument>--rust_out=target/generated-rust-sources/proto/src</argument>

                <argument>--proto_path=../tajo-common/src/main/proto/</argument>
                <argument>../tajo-common/src/main/proto/tajo_protos.proto</argument>

                <!--<argument>&#45;&#45;proto_path=../tajo-catalog/tajo-catalog-common/src/main/proto</argument>-->
                <!--<argument>&#45;&#45;proto_path=../tajo-client/src/main/proto</argument>-->

                <!--<argument>&#45;&#45;proto_path=../tajo-plan/src/main/proto</argument>-->
                <!--<argument>../tajo-plan/src/main/proto/Plan.proto</argument>-->

              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>cargo</executable>
              <workingDirectory>src/main/rust</workingDirectory>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
